[
    { "keys": ["alt+p"], "command": "permute_selection", "args": {"operation": "reverse"} },
    { "keys": ["ctrl+tab"], "command": "indent" },
    { "keys": ["shift+tab"], "command": "unindent" },
    { "keys": ["super+i"], "command": "reindent" },
    { "keys": ["super+shift+w"], "command": "close_all" },
    { "keys": ["ctrl+@"], "command": "show_panel", "args": {"panel": "console", "toggle": true} }
]
